name=DallasTemperature
version=3.7.6
author=Miles Burton <miles@mnetcs.com>, Tim Newsome <nuisance@casualhacker.net>, Guil Barros <gfbarros@bappos.com>, Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Miles Burton <miles@mnetcs.com>
sentence=Arduino Library for Dallas Temperature ICs
paragraph=Supports DS18B20, DS18S20, DS1822, DS1820
category=Sensors
url=https://github.com/milesburton/Arduino-Temperature-Control-Library
architectures=*
